header, article{
    padding-top: 10px;
}

h1{
    display: none;
}

h3{
    text-align: left;
    margin-top: 0;
}

nav, footer, aside{
    text-align: center;
}

.slogan{
    font-size: 2em;
    line-height: 1.2;
}

.subtitle{
    margin-top: 20px;
}

nav li{
    margin: 0 10px;
}

footer{
    padding: 10px 0;
    background-color: #262626;
    color: white;
}

aside img{
    margin: 5px auto;
}

.loginForm{
    margin: 20px 0;
}

hr{
    margin: 10px 0;
}

.receita_imagem{
    max-height: 300px;
    margin: 0 auto;
    display: block;
}

aside{
    padding-bottom: 20px;
}

.categorias{
    font-size: 2em;
    margin: 20px 0;
}