{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Receitas{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href='{% static 'css/bootstrap.min.css' %}'/>
    <link rel="stylesheet" type="text/css" href='{% static 'css/bootstrap-theme.min.css' %}'/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilo.css' %}" />
    <script type="text/javascript" src='{% static 'js/jquery.min.js' %}'></script>
    <script type="text/javascript" src='{% static 'js/bootstrap.min.js' %}'></script>
    <script type="text/javascript" src="{% static 'js/typeahead.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
    {% block scripts %}{% endblock %}
</head>
<body>
    <header class="container-fluid">
        {% include 'header.html' %}
        <nav class="col-lg-12">
            <hr>
            {% include 'menu.html' %}
        </nav>
    </header>
    <main class="container-fluid">
        <hr>
        <section class="col-lg-8">
            {% block conteudo %}{% endblock %}
        </section>
        <aside class="col-lg-4">
            {% include 'sidebar.html' %}
        </aside>
    </main>
    <footer class="container-fluid">
        {% include 'footer.html' %}
    </footer>
</body>
</html>