{% extends 'base.html' %}
{% load static%}

{% block title %} - Cadastro{% endblock %}
{% block scripts %}{% endblock %}

{% block conteudo %}
    <h2>Cadastro</h2>
    <form class="form-horizontal col-lg-10 registerForm">

      <div class="form-group">
        <label for="regName" class="col-sm-4 control-label">Nome Completo</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="regName" placeholder="Joao da Silva">
        </div>
      </div>
      <div class="form-group">
        <label for="regNasc" class="col-sm-4 control-label">Data de Nascimento</label>
        <div class="col-sm-8">
          <input type="date" class="form-control" id="regNasc" placeholder="DD/MM/AAAA">
        </div>
      </div>
      <div class="form-group">
        <label for="regCidade" class="col-sm-4 control-label">Cidade</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="regCidade" placeholder="São Carlos">
        </div>
      </div>
      <div class="form-group">
        <label for="regEstado" class="col-sm-4 control-label">Estado</label>
        <div class="col-sm-8">
            <select class="form-control" id="regEstado">
                <option>São Paulo</option>
            </select>
        </div>
      </div>
      <div class="form-group">
        <label for="loginEmail" class="col-sm-4 control-label">Telefone</label>
        <div class="col-sm-8">
          <input type="number" class="form-control" id="loginEmail" placeholder="Apenas numeros">
        </div>
      </div>
      <div class="form-group">
        <label for="loginEmail" class="col-sm-4 control-label">Login (Email)</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="loginEmail" placeholder="joao.silva@gmail.com">
        </div>
      </div>
      <div class="form-group">
        <label for="loginEmail" class="col-sm-4 control-label">Senha</label>
        <div class="col-sm-8">
          <input type="password" class="form-control" id="loginEmail" placeholder="Senha">
        </div>
      </div>
      <div class="form-group">
        <label for="loginEmail" class="col-sm-4 control-label">Confirmação da Senha</label>
        <div class="col-sm-8">
          <input type="password" class="form-control" id="loginEmail" placeholder="Confirmação">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-4 col-sm-8">
          <button type="submit" class="btn btn-default">Cadastrar</button>
        </div>
      </div>
    </form>
{% endblock %}