{% extends 'base.html' %}
{% load static%}

{% block title %} - Login{% endblock %}
{% block scripts %}{% endblock %}

{% block conteudo %}
    <h2>Login</h2>
    <form class="form-horizontal col-lg-10 loginForm">
      <div class="form-group">
        <label for="loginEmail" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="loginEmail" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="loginPassword" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="loginPassword" placeholder="Senha">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Entrar</button>
        </div>
      </div>
    </form>
{% endblock %}